<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nemo-mq-rocketmq-starter</artifactId>
	<version>${nemo.mq.rocketmq.version}</version>
	<packaging>jar</packaging>

	<name>nemo-mq-rocketmq-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.jimistore.boot</groupId>
		<artifactId>nemo-boot-starter-parent</artifactId>
		<version>1.5.0-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jimistore.boot</groupId>
			<artifactId>nemo-mq-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
		</dependency>
		

	</dependencies>


</project>
