# nemo-boot-starter-parent

./: .gitignore  build.sh  pom.xml  run.sh
nemo-apollo-starter/: pom.xml
nemo-apollo-starter/src/main/java/com/jimistore/nemo/apollo/enums/: MetaAddressEnum.java
nemo-apollo-starter/src/main/java/com/jimistore/nemo/apollo/spi/: NemoMetaServerProvider.java
nemo-apollo-starter/src/test/java/: NemoMetaServerProviderTest.java
nemo-config-server/: pom.xml
nemo-core-api/: pom.xml
nemo-dao-api/: pom.xml
nemo-dao-api/src/main/java/com/jimistore/boot/nemo/dao/api/config/: NemoDataSourceProperties.java
nemo-dao-api/src/main/java/com/jimistore/boot/nemo/dao/api/core/: INemoDataSourceFactory.java  INemoDataSourceRegister.java
nemo-dao-api/src/main/java/com/jimistore/boot/nemo/dao/api/dao/: IDao.java
nemo-dao-api/src/main/java/com/jimistore/boot/nemo/dao/api/entity/: BaseBean.java  TBaseBean.java  UUIDBaseBean.java
nemo-dao-api/src/test/java/com/jimistore/boot/nemodaoapi/: NemoDaoApiApplicationTests.java
nemo-hibernate-api/: pom.xml
nemo-hibernate-api/src/main/java/com/jimistore/boot/: NemoHibernateApiApplication.java
nemo-hibernate-api/src/test/java/com/jimistore/boot/: NemoHibernateApiApplicationTests.java
nemo-hibernate-starter/: pom.xml
nemo-hibernate-starter/src/main/java/com/jimistore/boot/: NemoHibrenateStarterApplication.java
nemo-hibernate-starter/src/test/java/com/jimistore/boot/: NemoHibrenateStarterApplicationTests.java
nemo-high-concurrency-starter/: haproxy.cfg  pom.xml
nemo-high-concurrency-starter/src/main/java/com/jimistore/boot/nemo/high/concurrency/: NemoHighConcurrencyStarterApplication.java
nemo-high-concurrency-starter/src/test/java/com/jimistore/boot/nemohighconcurrencystarter/: NemoHighConcurrencyStarterApplicationTests.java
nemo-id-generator-starter/: pom.xml
nemo-id-generator-starter/src/main/java/com/jimistore/boot/: NemoIdGeneratorStarterApplication.java
nemo-id-generator-starter/src/test/java/com/jimistore/boot/nemoidgeneratorstarter/: NemoIdGeneratorStarterApplicationTests.java
nemo-monitor-server/: .gitignore  pom.xml
nemo-monitor-server/src/main/java/com/jimistore/boot/: NemoMonitorServerApplication.java
nemo-monitor-server/src/main/resources/: application-default.properties  application-emer.properties  application-prod.properties  application-sandbox.properties  application-test.properties  application.properties  logback.xml
nemo-monitor-server/src/test/java/com/jimistore/boot/: NemoMonitorServerApplicationTests.java
nemo-mq-core/: pom.xml
nemo-mq-core-api/: pom.xml
nemo-mq-core-api/src/main/java/com/jimistore/boot/: NemoMqCoreApiApplication.java
nemo-mq-core-api/src/test/java/com/jimistore/boot/nemomqcoreapi/: NemoMqCoreApiApplicationTests.java
nemo-mq-core/src/main/java/com/jimistore/boot/: NemoMqCoreApplication.java
nemo-mq-core/src/test/java/com/jimistore/boot/: NemoMqCoreApplicationTests.java
nemo-mq-rocketmq-starter/: pom.xml
nemo-mq-rocketmq-starter/src/main/java/com/jimistore/boot/: NemoMqRocketmqStarterApplication.java
nemo-mq-rocketmq-starter/src/test/java/com/jimistore/boot/nemomqrocketmqstarter/: NemoMqRocketmqStarterApplicationTests.java
nemo-rpc-eureka-starter/: pom.xml
nemo-rpc-eureka-starter/src/main/java/com/jimistore/boot/: NemoRpcEurekaStarterApplication.java
nemo-rpc-eureka-starter/src/test/java/com/jimistore/boot/: NemoRpcEurekaStarterApplicationTests.java
nemo-security-starter/: pom.xml
nemo-security-starter/src/main/java/com/jimistore/boot/: NemoSecurityStarterApplication.java
nemo-security-starter/src/main/java/com/jimistore/boot/nemo/security/annotation/: EnableSecurity.java
nemo-security-starter/src/main/java/com/jimistore/boot/nemo/security/config/: NemoSecurityAutoConfiguration.java  NemoSecurityProperties.java
nemo-security-starter/src/main/java/com/jimistore/boot/nemo/security/core/: ISignatureValidator.java  SignatureDefaultValidator.java  SignatureMD5Validator.java  SignatureValidatorV1.java  SignatureValidatorV2.java
nemo-security-starter/src/main/java/com/jimistore/boot/nemo/security/exception/: SignatureInvalidException.java  TokenInvalidException.java  UnauthorizedException.java
nemo-security-starter/src/main/java/com/jimistore/boot/nemo/security/helper/: ApiAuth.java  Constant.java  HttpServletRequestProxy.java  IApiAuth.java  ISignatureFactory.java  ISignatureValidator.java  ITokenFactory.java  MD5Util.java  MapUtil.java  RequestProxyFilter.java  SecurityUtil.java  SignatureFactory.java  SignatureMD5Validator.java  SignatureValidateAspect.java  SignatureValidateAspectV1.java  SignatureValidateAspectV2.java  SignatureValidateAspectV3.java  SignatureValidateFilter.java  SignatureValidateFilterV3.java  StringUtil.java  TokenFactory.java  TokenValidateAspect.java
nemo-security-starter/src/main/java/com/jimistore/boot/nemo/security/request/: IDeviceAuthRequest.java  IFullAuthRequest.java  IUserAuthRequest.java
nemo-security-starter/src/test/java/com/jimistore/boot/nemosecuritystarter/: NemoSecurityStarterApplicationTests.java
nemo-sleuth-starter/: pom.xml
nemo-sleuth-starter/src/main/java/com/jimistore/boot/: NemoSleuthStarterApplication.java
nemo-sleuth-starter/src/test/java/com/jimistore/nemosleuthstarter/: NemoSleuthStarterApplicationTests.java
nemo-sleuth-zipkin-server/: pom.xml
nemo-sleuth-zipkin-server/src/main/java/com/jimistore/boot/: NemoSleuthZipkinServerApplication.java
nemo-sleuth-zipkin-server/src/main/resources/: application-default.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
nemo-sleuth-zipkin-server/src/test/java/com/jimistore/nemosleuthzipkinserver/: NemoSleuthZipkinServerApplicationTests.java
nemo-sliding-window-starter/: pom.xml
nemo-sliding-window-starter/src/main/java/com/jimistore/boot/: NemoSlidingWindowStarterApplication.java
nemo-sliding-window-starter/src/main/resources/: application.properties
nemo-sliding-window-starter/src/test/java/com/jimistore/boot/: NemoSlidingWindowStarterApplicationTests.java
(+415 files in other folders)
