<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jimistore.boot</groupId>
	<artifactId>nemo-boot-starter-parent</artifactId>
	<version>1.7.8-RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>nemo-core-api</module>
		<module>nemo-core</module>
		<module>nemo-rpc-eureka-api</module>
		<module>nemo-rpc-eureka-starter</module>
		<module>nemo-rpc-eureka-server</module>
		<module>nemo-monitor-server</module>
		<module>nemo-sleuth-starter</module>
		<module>nemo-dao-api</module>
		<module>nemo-dao-hibernate-starter</module>
		<module>nemo-mq-core-api</module>
		<module>nemo-mq-core</module>
		<module>nemo-mq-activemq-starter</module>
		<module>nemo-mq-rabbitmq-starter</module>
		<module>nemo-mq-rocketmq-starter</module>
		<!-- <module>nemo-config-server</module> -->
		<module>nemo-lock-starter</module>
		<module>nemo-security-starter</module>
		<module>nemo-sliding-window-starter</module>
		
	</modules>

	<parent>
		<groupId>com.cq</groupId>
		<artifactId>nemo-boot-starter-parent</artifactId>
		<version>1.3.16-RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<common.util.version>1.1.0-RELEASE</common.util.version>
		<de.codecentric.version>1.5.2</de.codecentric.version>
		<jwt.version>3.3.0</jwt.version>
		<rocketmq.version>3.6.2.Final</rocketmq.version>
		<ons.client.version>1.2.7.Final</ons.client.version>

		<nemo.core.api.version>1.4.3-RELEASE</nemo.core.api.version>
		<nemo.core.version>1.4.0-RELEASE</nemo.core.version>
		<nemo.dao.api.version>1.7.2-RELEASE</nemo.dao.api.version>
		<nemo.dao.hibernate.version>1.7.1-RELEASE</nemo.dao.hibernate.version>
		<nemo.mq.core.api.version>1.5.0-RELEASE</nemo.mq.core.api.version>
		<nemo.mq.core.version>1.5.0-RELEASE</nemo.mq.core.version>
		<nemo.mq.activemq.version>1.5.0-RELEASE</nemo.mq.activemq.version>
		<nemo.mq.rabbitmq.version>1.5.0-RELEASE</nemo.mq.rabbitmq.version>
		<nemo.mq.rocketmq.version>1.5.3-RELEASE</nemo.mq.rocketmq.version>
		<nemo.rpc.eureka.api.version>1.4.0-RELEASE</nemo.rpc.eureka.api.version>
		<nemo.rpc.eureka.version>1.4.0-RELEASE</nemo.rpc.eureka.version>
		<nemo.lock.version>1.5.4-RELEASE</nemo.lock.version>
		<nemo.security.version>1.5.0-RELEASE</nemo.security.version>
		<nemo.fuse.version>1.4.0-RELEASE</nemo.fuse.version>
		<nemo.monitor.server.version>1.4.0-RELEASE</nemo.monitor.server.version>
		<nemo.rpc.eureka.server.version>1.4.0-RELEASE</nemo.rpc.eureka.server.version>
		<nemo.config.server.version>1.4.0-RELEASE</nemo.config.server.version>
		<nemo.sliding.window.version>1.7.8-RELEASE</nemo.sliding.window.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jimistore.util</groupId>
				<artifactId>common-util-parent</artifactId>
				<version>${common.util.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-core-api</artifactId>
				<version>${nemo.core.api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-core</artifactId>
				<version>${nemo.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-rpc-eureka-api</artifactId>
				<version>${nemo.rpc.eureka.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-rpc-eureka-starter</artifactId>
				<version>${nemo.rpc.eureka.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-mq-core-api</artifactId>
				<version>${nemo.mq.core.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-mq-core</artifactId>
				<version>${nemo.mq.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-mq-activemq-starter</artifactId>
				<version>${nemo.mq.activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-mq-rabbitmq-starter</artifactId>
				<version>${nemo.mq.rabbitmq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-mq-rocketmq-starter</artifactId>
				<version>${nemo.mq.rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-dao-api</artifactId>
				<version>${nemo.dao.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-dao-hibernate-starter</artifactId>
				<version>${nemo.dao.hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-lock-starter</artifactId>
				<version>${nemo.lock.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-security-starter</artifactId>
				<version>${nemo.security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jimistore.boot</groupId>
				<artifactId>nemo-sliding-window-starter</artifactId>
				<version>${nemo.sliding.window.version}</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba.rocketmq/rocketmq-client -->
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>ons-client</artifactId>
				<version>${ons.client.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-login</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>jimi-private-release</id>
			<name>jimi-private-release</name>
			<url>https://maven.jimistore.com/nexus/content/repositories/jimi-private-release/</url>
		</repository>
		<snapshotRepository>
			<id>jimi-private-snapshot</id>
			<name>jimi-private-snapshot</name>
			<url>https://maven.jimistore.com/nexus/content/repositories/jimi-private-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
