<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nemo-security-starter</artifactId>
	<version>${nemo.security.version}</version>
	<packaging>jar</packaging>

	<name>nemo-security-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.jimistore.boot</groupId>
		<artifactId>nemo-boot-starter-parent</artifactId>
		<version>1.10.10-RELEASE</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>com.jimistore.boot</groupId>
			<artifactId>nemo-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jimistore.util</groupId>
			<artifactId>reflex-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jimistore.util</groupId>
			<artifactId>format-util</artifactId>
		</dependency>
	</dependencies>


</project>
