spring.profiles.active=default
#eureka.instance.index=index.html
#server.tomcat.uri-encoding=UTF-8
#
#spring.application.group=platform-operation
#spring.application.version=V1-0-0
#spring.application.name=${spring.application.group}-${spring.application.version}
#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=1
#
#rpc.names=notice-service
#
#rpc.notice-service.scan=com.jimistore.service.notice.service
#rpc.notice-service.version=V1-0-0

spring.application.name=zipkin-server

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

zipkin.storage.type=mysql

