# tomcat
server.port=9411

spring.datasource.url=jdbc:mysql://101.37.116.24:3306/zipkin?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=b05f6RT20Qh8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://eureka.test.jimistore.com/eureka