# tomcat
server.port=9411

datasource.url=jdbc:mysql://101.37.116.24:3306/zipkin?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=root
datasource.password=b05f6RT20Qh8
datasource.driver-class-name=com.mysql.jdbc.Driver