# tomcat
server.port=9411

datasource.url=jdbc:mysql://rm-bp1g96ij207g55v20rw.mysql.rds.aliyuncs.com:3306/zipkin?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=jimi
datasource.password=rg8dhLAN6E3Jx3Ex
datasource.driver-class-name=com.mysql.jdbc.Driver