spring.profiles.active=default

spring.application.name=nemo-monitor-server

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true

#spring.boot.admin.url=http://localhost:${server.port}

security.basic.enable=false
security.user.name=jimi
security.user.password=jimi2017
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

#management.context-path=/actuator
management.security.enabled=false

alerm.dingding.to-robot=https://oapi.dingtalk.com/robot/send?access_token=4b6aa2c7589bc30cffe313bebd7dcfe4303aa83e429317bbd20651206c9d4e7b
alerm.dingding.to-phone=18667182205,18667168485