server.port=20047
#eureka.client.serviceUrl.defaultZone=http://10.168.38.225:20006/eureka,http://10.28.148.140:20006/eureka,http://10.28.150.46:20006/eureka,http://10.80.59.197:20006/eureka

## eureka
region=hangzhou
zone=zone-migu-slave-one
eureka.instance.metadata-map.zone=${zone}
eureka.client.region=${region}
eureka.client.availability-zones.hangzhou=zone-migu-slave-one,zone-migu-slave-two,zone-jimi-slave-one,zone-jimi-slave-one
eureka.client.service-url.zone-migu-slave-one=http://10.28.148.140:20006/eureka/
eureka.client.service-url.zone-migu-slave-two=http://10.28.150.46:20006/eureka/
eureka.client.service-url.zone-jimi-slave-one=http://10.168.38.225:20006/eureka/
eureka.client.service-url.zone-jimi-slave-one=http://10.168.38.225:20006/eureka/