<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nemo-hibernate-api</artifactId>
	<packaging>jar</packaging>

	<name>nemo-hibernate-api</name>
	<description></description>

	<parent>
		<groupId>com.jimistore.boot</groupId>
		<artifactId>nemo-boot-starter-parent</artifactId>
		<version>1.1.2-RELEASE</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.cq</groupId>
			<artifactId>nemo-core-api</artifactId>
		</dependency>
	</dependencies>


</project>
