server.port=20067
spring.cloud.config.server.git.uri=git@git.jimistore.com:jimi-config/config-server.git
spring.cloud.config.server.git.username=jimiconfig
spring.cloud.config.server.git.password=LsQh9HeCgc7br8QT