<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nemo-rpc-eureka-starter</artifactId>
	<packaging>jar</packaging>

	<name>nemo-hibrenate-starter</name>
	<description></description>

	<parent>
		<groupId>com.jimistore.boot</groupId>
		<artifactId>nemo-boot-starter-parent</artifactId>
		<version>1.9.1-RELEASE</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.jimistore.boot</groupId>
			<artifactId>nemo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jimistore.boot</groupId>
			<artifactId>nemo-rpc-eureka-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
	</dependencies>


</project>
