#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     100000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  dontlognull
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 100000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main *:80
  stats uri /monitor
  stats auth jimi:9af621f7
  option httplog
  option http-server-close
  option forwardfor

  acl is_http hdr_beg(host) jimistore.com
  redirect scheme https if !{ ssl_fc }

  acl url_www  hdr_beg(host)  -i www.jimistore.com
  acl url_urlmaker  hdr_beg(host)  -i urlmaker.jimistore.com
  acl url_lease  hdr_beg(host)  -i lease.jimistore.com
  acl url_platform  hdr_beg(host)  -i manager.jimistore.com
  acl url_common  hdr_beg(host)  -i common.jimistore.com
  acl url_repair  hdr_beg(host)  -i repair.jimistore.com
  acl url_clerk  hdr_beg(host)  -i clerk.jimistore.com
  acl url_clerk-api  hdr_beg(host)  -i clerk-api.jimistore.com
  acl url_user  hdr_beg(host)  -i user.jimistore.com
  acl url_recycle hdr_beg(host) -i recycle.jimistore.com
  #acl url_zipkin hdr_beg(host) -i zipkin.jimistore.com
  acl url_eureka hdr_beg(host) -i eureka.jimistore.com
  acl url_jenkins hdr_beg(host) -i jenkins.jimistore.com
  acl url_jimiuser hdr_beg(host) -i jimi-user-api.jimistore.com
  acl url_ep-api hdr_beg(host) -i ep-api.jimistore.com
  acl url_risk-api hdr_beg(host) -i riskcontrol-api.jimistore.com
  acl url_msp-api hdr_beg(host)  -i msp-api.jimistore.com
  acl url_oauth   hdr_beg(host)  -i oauth.jimistore.com

  use_backend backend_www if url_www
  use_backend backend_urlmaker if url_urlmaker
  use_backend backend_lease if url_lease
  use_backend backend_platform if url_platform
  use_backend backend_common if url_common
  use_backend backend_repair if url_repair
  use_backend backend_clerk if url_clerk
  use_backend backend_clerk-api if url_clerk-api
  use_backend backend_user if url_user
  use_backend backend_recycle if url_recycle
  #use_backend backend_zipkin if url_zipkin
  use_backend backend_eureka if url_eureka
  use_backend backend_jenkins if url_jenkins
  use_backend backend_jimiuser if url_jimiuser
  use_backend backend_ep-api if url_ep-api
  use_backend backend_risk-api if url_risk-api
  use_backend backend_msp-api if url_msp-api
  use_backend backend_oauth   if url_oauth
  default_backend backend_www

frontend https_frontend
  #bind *:443 ssl crt /web/download/ssl/www.jimistore.com.pem
  bind *:443 ssl crt /web/download/ssl/jimistore.com.pem
  mode http
  option httpclose
  option forwardfor
  reqadd X-Forwarded-Proto:\ https
  acl url_www  hdr_beg(host)  -i www.jimistore.com
  acl url_urlmaker  hdr_beg(host)  -i urlmaker.jimistore.com
  acl url_lease  hdr_beg(host)  -i lease.jimistore.com
  acl url_platform  hdr_beg(host)  -i manager.jimistore.com
  acl url_common  hdr_beg(host)  -i common.jimistore.com
  acl url_repair  hdr_beg(host)  -i repair.jimistore.com
  acl url_clerk  hdr_beg(host)  -i clerk.jimistore.com
  acl url_clerk-api  hdr_beg(host)  -i clerk-api.jimistore.com
  acl url_user  hdr_beg(host)  -i user.jimistore.com
  acl url_recycle hdr_beg(host) -i recycle.jimistore.com
 # acl url_zipkin hdr_beg(host) -i zipkin.jimistore.com
  acl url_eureka hdr_beg(host) -i eureka.jimistore.com
  acl url_jenkins hdr_beg(host) -i jenkins.jimistore.com
  acl url_jimiuser hdr_beg(host) -i jimi-user-api.jimistore.com
  acl url_ep-api hdr_beg(host) -i ep-api.jimistore.com
  acl url_risk-api hdr_beg(host) -i riskcontrol-api.jimistore.com
  acl url_msp-api hdr_beg(host) -i msp-api.jimistore.com
  acl url_oauth   hdr_beg(host)  -i oauth.jimistore.com

  use_backend backend_www if url_www
  use_backend backend_urlmaker if url_urlmaker
  use_backend backend_lease if url_lease
  use_backend backend_platform if url_platform
  use_backend backend_common if url_common
  use_backend backend_repair if url_repair
  use_backend backend_clerk if url_clerk
  use_backend backend_clerk-api if url_clerk-api
  use_backend backend_user if url_user
  use_backend backend_recycle if url_recycle
#  use_backend backend_zipkin if url_zipkin
  use_backend backend_eureka if url_eureka
  use_backend backend_jenkins if url_jenkins
  use_backend backend_jimiuser if url_jimiuser
  use_backend backend_ep-api if url_ep-api
  use_backend backend_risk-api if url_risk-api
  use_backend backend_msp-api if url_msp-api
  use_backend backend_oauth   if url_oauth
  default_backend backend_www

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

backend backend_www
    balance     roundrobin
    option httpchk GET /monitor
    server www0 127.0.0.1:8888 check

backend backend_urlmaker
    balance     roundrobin
    server urlmaker0 10.168.38.225:9901 check

backend backend_lease
    balance     roundrobin
    server lease0a 10.168.38.225:20034 check
    server lease1f 10.27.214.192:20034 check
    server lease2d 10.29.202.74:20034 check
    #server lease3f 10.25.64.82:20034 check


backend backend_platform
    balance     roundrobin
    server manager0 10.168.38.225:2888 check
    server manager1 10.27.214.192:2888 check
    server manager2 10.29.202.74:2888 check
    #server manager3 10.25.64.82:2888 check

backend backend_common
    balance     roundrobin
    server common0 10.168.38.225:20049 check
    server common1 10.27.214.192:20049 check
    server common2 10.29.202.74:20049 check
    #server common3 10.25.64.82:20049 check

backend backend_repair
    balance     roundrobin
    server repair0 10.168.38.225:188 check
    #server repair2 10.29.202.74:188 check


backend backend_clerk
    balance     roundrobin
    server clerk0 10.168.38.225:11800 check
    server clerk1 10.27.214.192:11800 check
    server clerk2 10.29.202.74:11800 check

backend backend_clerk-api
    balance     roundrobin
    server clerk0 10.168.38.225:1888 check
    server clerk1 10.27.214.192:1888 check
    server clerk2 10.29.202.74:1888 check

backend backend_user
    balance     roundrobin
    server user0 10.168.38.225:3888 check
    server user1 10.27.214.192:3888 check
    server user2 10.29.202.74:3888 check
    #server user3 10.25.64.82:3888 check

backend backend_jimiuser
    balance     roundrobin
    server user0 10.168.38.225:20018 check
    server user1 10.27.214.192:20018 check
    server user2 10.29.202.74:20018 check
    #server user3 10.25.64.82:20028 check

backend backend_ep-api
    balance     roundrobin
    server user0 10.168.38.225:20045 check
    server user1 10.27.214.192:20045 check
    server user2 10.29.202.74:20045 check

backend backend_msp-api
    balance     roundrobin
    server user0 10.168.38.225:20072 check
    server user1 10.27.214.192:20072 check
    server user2 10.29.202.74:20072 check

backend backend_oauth
    balance     roundrobin
    server user0 10.168.38.225:20069 check
    server user1 10.27.214.192:20069 check
    server user2 10.29.202.74:20069  check



backend backend_risk-api
    balance     roundrobin
    server user0 10.168.38.225:20054 check

backend backend_recycle
    balance     roundrobin
    server recycle0 10.168.38.225:8800 check
    #server recycle2 10.29.202.74:8800 check

#backend backend_zipkin
#    balance     roundrobin
#    server zipkin 10.168.38.225:9411 check


backend backend_eureka
    balance     roundrobin
    server eureka 10.168.38.225:20006 check


backend backend_jenkins
    balance     roundrobin
    server jenkins 10.168.38.225:8989 check