<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nemo-high-concurrency-starter</artifactId>
	<packaging>jar</packaging>

	<name>nemo-high-concurrency-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.jimistore.boot</groupId>
		<artifactId>nemo-boot-starter-parent</artifactId>
		<version>1.3.5-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jimistore.boot</groupId>
			<artifactId>nemo-high-concurrency-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cq</groupId>
			<artifactId>nemo-core</artifactId>
		</dependency>
	</dependencies>


</project>
