<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nemo-mq-core</artifactId>
	<packaging>jar</packaging>

	<name>nemo-mq-core</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.jimistore.boot</groupId>
		<artifactId>nemo-boot-starter-parent</artifactId>
		<version>1.3.2-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jimistore.boot</groupId>
			<artifactId>nemo-mq-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cq</groupId>
			<artifactId>nemo-core</artifactId>
		</dependency>
	</dependencies>

</project>
