server.port=20006

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# redis
spring.redis.host=r-bp16244fbe737af4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=1ED80c2d
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#alerm
alerm.dingding.enabled=true
alerm.dingding.to-robot=https://oapi.dingtalk.com/robot/send?access_token=4b6aa2c7589bc30cffe313bebd7dcfe4303aa83e429317bbd20651206c9d4e7b
alerm.dingding.to-phone=17857177156,18667168485

#config
spring.cloud.config.server.git.uri=git@git.jimistore.com:jimi-config/config-server.git
spring.cloud.config.server.git.username=jimiconfig
spring.cloud.config.server.git.password=LsQh9HeCgc7br8QT