server.port=22006

# redis
spring.redis.host=redis.test.jimistore.com
spring.redis.password=jimi
spring.redis.port=6999

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jmx.enabled=false

#alerm
alerm.dingding.enabled=true
alerm.dingding.to-robot=https://oapi.dingtalk.com/robot/send?access_token=10217cbca582cc29371327082d97992c60f1f6179d5be6767407589cc49e27d1
alerm.dingding.to-phone=17857177156,18667168485