server.port=21006

# redis
spring.redis.host=redis.dev.jimistore.com
spring.redis.password=jimi1234
spring.redis.port=6479

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jmx.enabled=false
