server.port=20006

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# redis
spring.redis.host=r-bp16244fbe737af4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=1ED80c2d
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

# datasource
nemo.datasource.default.driverClass=com.mysql.jdbc.Driver
nemo.datasource.default.jdbcUrl=jdbc\:mysql\://rm-bp1l41n05gbjd6999rw.mysql.rds.aliyuncs.com\:3306/jimi_nemo_monitor_db?characterEncoding\=utf-8&useUnicode\=true
nemo.datasource.default.maxPoolSize=200
nemo.datasource.default.minPoolSize=20
nemo.datasource.default.initialPoolSize=1
nemo.datasource.default.idleConnectionTestPeriod=10
nemo.datasource.default.user=risk
nemo.datasource.default.password=yVhAcH7S5iLH0n90

#config
spring.cloud.config.server.git.uri=git@git.jimistore.com:jimi-config/config-server.git
spring.cloud.config.server.git.username=jimiconfig
spring.cloud.config.server.git.password=LsQh9HeCgc7br8QT