server.port=20006

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# redis
spring.redis.host=r-bp16244fbe737af4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=1ED80c2d
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

alerm.dingding.to-robot=https://oapi.dingtalk.com/robot/send?access_token=4b6aa2c7589bc30cffe313bebd7dcfe4303aa83e429317bbd20651206c9d4e7b
alerm.dingding.to-phone=18667182205,18667168485