server.port=23006
spring.jmx.enabled=false

# config-server
spring.cloud.config.server.git.uri=https://git.jimistore.com/jimi-config/config-server-test.git
spring.cloud.config.server.git.username=jimiconfig
spring.cloud.config.server.git.password=LsQh9HeCgc7br8QT