server.port=22006

# redis
spring.redis.host=101.37.12.177
spring.redis.password=jimi
spring.redis.port=6999

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jmx.enabled=false
