server.port=20006
eureka.client.service-url.defaultZone=http://10.28.148.140:${server.port}/eureka,http://10.28.150.46:${server.port}/eureka,http://10.80.59.197:${server.port}/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true