spring.profiles.active=default

spring.application.name=nemo-rpc-eureka-server

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enable-self-preservation=false

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.service-url.defaultZone=http://eureka1:${server.port}/eureka,http://eureka2:${server.port}/eureka


management.security.enabled=false

alerm.dingding.to-robot=https://oapi.dingtalk.com/robot/send?access_token=4b6aa2c7589bc30cffe313bebd7dcfe4303aa83e429317bbd20651206c9d4e7b
alerm.dingding.to-phone=18667182205,18667168485


