server.port=20006
eureka.client.serviceUrl.defaultZone=http://10.168.38.225:${server.port}/eureka,http://10.28.148.140:${server.port}/eureka,http://10.28.150.46:${server.port}/eureka,http://10.80.59.197:${server.port}/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false