server.port=22006

# redis
spring.redis.host=redis.test.jimistore.com
spring.redis.password=jimi
spring.redis.port=6999

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jmx.enabled=false

#alerm
alerm.dingding.enabled=true
alerm.dingding.to-robot=https://oapi.dingtalk.com/robot/send?access_token=10217cbca582cc29371327082d97992c60f1f6179d5be6767407589cc49e27d1
alerm.dingding.to-phone=17857177156,18667168485

# datasource
nemo.datasource.default.driverClass=com.mysql.jdbc.Driver
nemo.datasource.default.jdbcUrl=jdbc\:mysql\://mysql.test.jimistore.com:3306/jimi_nemo_monitor_db?characterEncoding\=utf-8&useUnicode\=true
nemo.datasource.default.user=root
nemo.datasource.default.password=b05f6RT20Qh8
nemo.datasource.default.minPoolSize=1
nemo.datasource.default.initialPoolSize=1
nemo.datasource.default.idleConnectionTestPeriod=10


# config-server
spring.cloud.config.server.git.uri=https://git.jimistore.com/jimi-config/config-server-test.git
spring.cloud.config.server.git.username=jimiconfig
spring.cloud.config.server.git.password=LsQh9HeCgc7br8QT